# templete-android

base-templete/app/: build.gradle  proguard-rules.pro
base-templete/app/src/main/java/com/unitedbustech/templete/: App.java
base-templete/app/src/main/java/com/unitedbustech/templete/action/: ActionListener.java  UploadAction.java  UploadActionListener.java
base-templete/app/src/main/java/com/unitedbustech/templete/activity/: BaseActivity.java
base-templete/app/src/main/java/com/unitedbustech/templete/excetion/: CrashHandler.java
base-templete/app/src/main/java/com/unitedbustech/templete/fragment/: FirstFragment.java  ForthFragment.java  SecondFragment.java
base-templete/app/src/main/java/com/unitedbustech/templete/util/: AppUtil.java  DeviceUtil.java
base-templete/app/src/main/res/drawable/: tab_menu_num.xml
base-templete/app/src/main/res/layout/: content_view.xml  fragment_first.xml
base-templete/app/src/test/java/com/unitedbustech/megatrac/charterbus/: ExampleUnitTest.java
database-templete/: local.properties
database-templete/app/: build.gradle
database-templete/app/src/main/: AndroidManifest.xml
database-templete/app/src/main/res/anim/: fade_in.xml
database-templete/app/src/main/res/drawable/: tab_menu_text.xml
database-templete/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_first.xml  fragment_forth.xml  fragment_second.xml  fragment_third.xml  tab_menu.xml
html5-templete/app/src/main/assets/: logback.xml
map-templete/app/: build.gradle
map-templete/app/src/main/: AndroidManifest.xml
(+43 files in other folders)
